proto/program.proto

syntax = "proto3";

package substreams.v1.program;

message Data {
    repeated Cancel cancel_list = 1;
    repeated Create create_list = 2;
    repeated Renounce renounce_list = 3;
    repeated Withdraw withdraw_list = 4;
    repeated WithdrawMax withdraw_max_list = 5;
    repeated Transfer spl_transfer_list = 6;
    uint64 block_number = 7;
    int64 block_timestamp = 8;
}


message Cancel {
    string instruction_program = 1;
    uint64 instruction_index = 2;
    string transaction_hash = 3;

    uint64 refunded = 4;

    string sender = 5;
    string sender_ata = 6;

    string token_mint = 7;
    string token_program = 8;

    string treasury = 9;
    string treasury_ata = 10;

    uint64 stream_id = 11;
    string nft_mint = 12;
    string nft_data = 13;

}


message Create {
    string instruction_program = 1;
    uint64 instruction_index = 2;
    string transaction_hash = 3;

    int64 start_time = 4;
    int64 cliff_time = 5;
    int64 end_time = 6;

    int64 total_duration = 7;
    int64 cliff_duration = 8;

    uint64 deposited_amount = 9;
    uint64 initial_amount = 10;
    uint64 cliff_amount = 11;

    bool cancelable = 12;

    string sender = 13;
    string sender_ata = 14;
    string recipient = 15;

    string token_mint = 16;
    string token_program = 17;
    uint32 token_decimals = 18;

    string treasury = 19;
    string treasury_ata = 20;

    uint64 stream_id = 21;
    string nft_mint = 22;
    string nft_data = 23;
    string nft_recipient_ata = 24;
}

message Renounce {
    string instruction_program = 1;
    uint64 instruction_index = 2;
    string transaction_hash = 3;

    string sender = 4;

    uint64 stream_id = 5;
    string nft_mint = 6;
    string nft_data = 7;

}

message Transfer {
    string instruction_program = 1;
    uint64 instruction_index = 2;
    string transaction_hash = 3;

    string from = 4;
    string to = 5;
    string from_owner = 6;
    string to_owner = 7;
    string nft_mint = 8;

    uint64 amount = 9;
}

message Withdraw {
    string instruction_program = 1;
    uint64 instruction_index = 2;
    string transaction_hash = 3;

    uint64 amount = 4;

    string recipient = 5;
    string recipient_ata = 6;

    string token_mint = 7;
    string token_program = 8;

    string treasury = 9;
    string treasury_ata = 10;

    uint64 stream_id = 11;
    string nft_mint = 12;
    string nft_data = 13;

    string signer = 14;
}

message WithdrawMax {
    string instruction_program = 1;
    uint64 instruction_index = 2;
    string transaction_hash = 3;

    uint64 amount = 4;

    string recipient = 5;
    string recipient_ata = 6;

    string token_mint = 7;
    string token_program = 8;

    string treasury = 9;
    string treasury_ata = 10;

    uint64 stream_id = 11;
    string nft_mint = 12;
    string nft_data = 13;

    string signer = 14;
}
